<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <!--进入本地双人对战-->

    <ImageView
        android:id="@+id/image_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/homepage" />

    <Button
        android:id="@+id/local_against"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="253dp"
        android:background="@drawable/local"
        android:minWidth="220dp"
        android:minHeight="48dp"
        android:onClick="playOne" />

    <!--进入人机对战-->

    <Button
        android:id="@+id/extend"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_below="@+id/local_against"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="253dp"
        android:background="@drawable/local"
        android:minWidth="220dp"
        android:minHeight="48dp"
        android:onClick="playTwo" />

    <!--进入排行榜-->

    <Button
        android:id="@+id/ranking"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ranking"
        android:minWidth="10dp"
        android:minHeight="20dp"
        android:onClick="openRanking"/>
</RelativeLayout>